ul
    margin-left: 20px

.is-toggleable
    cursor: pointer
    margin-left: -10px

.desc
    font-size: 0.85rem
    color: #aaa

.is-number
    color: hsl(217, 71%, 53%)

.is-boolean
    color: hsl(348, 100%, 61%)

.is-string
    color: hsl(141, 71%, 48%)

    &::before,
    &::after
        content: '"'

.is-null
    color: hsl(48, 100%, 47%)

    &::before
        content: 'null'
