footer
    position: fixed
    bottom: 0
    width: 100%
    z-index: 2
    background-color: hsl(0, 0%, 35%)
    color: hsl(0, 0%, 96%)

.container
    & > div
        display: flex
        padding: 0.3rem
