header
    position: fixed
    top: 0
    width: 100%
    z-index: 2
    background-color: hsl(0, 0%, 30%)
    color: hsl(0, 0%, 96%)

    h1
        font-size: 1.3rem

    .icon
        display: inline-block
        font-size: 1.2rem

.container
    display: flex
    justify-content: space-between
    flex-direction: row

    & > div
        display: flex
        padding: 0.3rem 0.5rem

        &:last-child
            .icon
                cursor: pointer