html
    font-size: 13px

.b-checkbox
    &.checkbox
        &.is-small
            font-size: 0.8rem

.pagination
    margin: 0

.pagination-previous
    display: none

.pagination-next
    display: none

.pagination-link
    &.is-current
        color: #4a4a4a
        background-color: whitesmoke
        border-color: whitesmoke

.tab-content
    .tab-content
        padding: 0.8em 0 0

span
    label
        font-size: 0.85rem
        color: #aaa

.tree-view
    & + .tree-view
        margin-top: 1rem

.is-sub-tab
    padding-bottom: 10px

    table
        &.is-narrow
            background-color: inherit
            font-size: 0.9rem

            td
                padding: 0.12em 0.3em
                border: 0

                &:first-child
                    width: 1%
                    white-space: nowrap
                    text-align: right
                    color: #aaa

@media screen and (max-width: 768px)
    .table-wrapper
        overflow-y: hidden

    .is-sub-tab
        &.b-table
            .table
                &.has-mobile-cards
                    tr:not(.is-empty):not(.table-footer)
                        td
                            flex-direction: column
                            text-align: left
