.table-wrapper
    overflow-y: hidden

.tracker-row
    &:hover
        .is-white
            background-color: whitesmoke

    td
        cursor: pointer

        .tags
            flex-wrap: nowrap


    td:nth-child(1)
        display: none

    td:nth-child(2)
        width: 95px

    td:nth-child(3),
    td:nth-child(4),
    td:nth-child(5)
        width: 100px

    td:nth-child(6)
        width: 275px
        white-space: nowrap
        overflow: hidden
        div
            &.tags
                width: 250px

    td:nth-child(7)
        white-space: nowrap

    td:nth-child(8)
        width: 75px

.b-table
    .table
        &.has-mobile-cards
            tr:not(.is-empty):not(.table-footer)
                td
                    flex-direction: column

            .tracker-summary
                display: flex

                & > div
                    flex-direction: column
                    padding-left: 15px

        .detail-container
            height: 70vh
            overflow-y: scroll
