table
    background-color: transparent

    .is-hoverable
        tr
            &.query-row
                &:hover
                    background-color: whitesmoke

                td
                    cursor: pointer

                td:nth-child(1)
                    display: none

                td:nth-child(4)
                    width: 100px
