table
    background-color: transparent

    .is-hoverable
        tr
            &.query-row
                &:hover
                    background-color: whitesmoke

                td
                    cursor: pointer
                    border-bottom: 1px solid #dbdbdb

                    &.has-not-details
                        cursor: default

                td:nth-child(1)
                    display: none

                td:nth-child(3)
                    text-align: right
                    white-space: nowrap

                td:nth-child(4)
                    width: 100px
                    text-align: right
                    white-space: nowrap

            &:last-child
                td
                    border-bottom: 0

@media screen and (max-width: 768px)
    .b-table
        .table
            &.has-mobile-cards
                tr:not(.is-empty):not(.table-footer)
                    td
                        flex-direction: column
                        text-align: left
