.chart
    margin: 5% 10%

.top
    margin: 10px 0 20px

    p:first-child
        padding-bottom: 10px
        font-size: 0.85rem

.summary, .queries
    p
        margin-bottom: 3px

        & > span
            display: inline-block
            line-height: normal
            vertical-align: middle
            padding: 0 5px
